.unselectable {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.container {
  .unselectable
}
// TODO: Probably needs to be prefixed for collision avoidance - NB: ShadowDOM could solve this
.scroller {
  width: 100%;
  display: flex;
  flex-flow: row no-wrap;
  justify-content: space-between;
  .svgArrow {
    fill:               none;
    stroke:             #333333;
    stroke-width:       4;
    stroke-linecap:     round;
    stroke-miterlimit:  3;
  }
  .arrow {
    margin: 0 0.5rem;
    zoom: 0.75;
    align-self: center;
    cursor: pointer;
  }
  .arrow:hover {
    .svgArrow {
      stroke:   #FF0000;
      stroke-width: 8;
    }
  }
  .wrapper {
    overflow: hidden;
    width: 100%;
    background-color: #CCCCCC;
  }
  ul.items {
    transition: transform 0.12s ease-in;
    margin: 1rem;
    list-style: none;
    display: inline-flex;
    flex-wrap: no-wrap;
    .unselectable
    li {
      margin-right: 2rem;
    }
  }
}
